" 搜索和替换设置
" 替换语法:%s/Windows\C/Mac/gc
" %：代表全文，20,30：表示搜索20到30行，'<,'>：表示选择区域，不填表示当前行
" s：search的缩写
" \C：表示要区分大小写
" g：global的缩写，表示每一行都要找到所有匹配项，否则只匹配改行的第一个
" c：comform的缩写，表示每次替换都要弹出提示
set incsearch       " 开启实时搜索
set ignorecase      " 搜索时忽略大小写

